# ============================================================================
# Animetta — CUDA 12.4 Multi-Stage Dockerfile
# ============================================================================
# Stage 1: Build frontend (Node.js)
# Stage 2: Install Python dependencies in venv
# Stage 3: Runtime image with CUDA
# ============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Frontend builder
# ---------------------------------------------------------------------------
FROM node:22-bookworm-slim AS frontend-builder

WORKDIR /build/frontend

COPY frontend/package.json frontend/package-lock.json* frontend/pnpm-lock.yaml* ./

RUN npm install --legacy-peer-deps

COPY frontend/ .

# Skip TypeScript check in Docker build (run vite build directly)
RUN npx vite build

# ---------------------------------------------------------------------------
# Stage 2: Python dependency builder
# ---------------------------------------------------------------------------
FROM python:3.12-slim-bookworm AS python-builder

WORKDIR /build

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# ---------------------------------------------------------------------------
# Stage 3: Runtime with CUDA
# ---------------------------------------------------------------------------
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS runtime

WORKDIR /app

# Install system deps (skip Python, we'll copy it from builder)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    nginx \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python 3.12 binary and shared libraries from builder
COPY --from=python-builder /usr/local/bin /usr/local/bin
COPY --from=python-builder /usr/local/include /usr/local/include
COPY --from=python-builder /usr/local/lib /usr/local/lib
RUN echo /usr/local/lib > /etc/ld.so.conf.d/python312.conf && ldconfig
RUN ln -sf /usr/local/bin/python3 /usr/bin/python3 \
    && ln -sf /usr/local/bin/python3 /usr/bin/python

# Copy backend source
COPY src/ src/
COPY config/ config/
COPY scripts/ scripts/
COPY .env.example .env.example

# Copy frontend build
COPY --from=frontend-builder /build/frontend/dist /app/frontend/dist

# Copy stats frontend placeholder (for /stats dashboard)
COPY frontend/stats/ /app/frontend/stats/

# Copy Docker config files
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Environment variables
ENV PYTHONPATH=/app/src
ENV ANIMETTA_HOST=0.0.0.0
ENV ANIMETTA_PORT=12394
ENV ANIMETTA_LOG_LEVEL=INFO

# Expose nginx (80) and backend (12394)
EXPOSE 80 12394

# Health check via nginx
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]
